MONGODB_URI=mongodb://localhost:27017/travelDB
PORT=3000
JWT_SECRET=your_jwt_secret_key
DEV_MODE=quick  # quick: 快速开发模式, normal: 正常开发模式
OSS_REGION=YOUR_OSS_REGION
OSS_ACCESS_KEY_ID=YOUR_OSS_ACCESS_KEY_ID
OSS_ACCESS_KEY_SECRET=YOUR_OSS_SECRET
OSS_BUCKET=YOUR_OSS_BUCKET